# This is the main configuration file for the application.
# ~~~~~

play.i18n.langs = [ "en" ]

play.evolutions.enabled=true
play.evolutions.autoApply=false

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="org.mariadb.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mariadb://localhost:3306/mylibrary"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""

db.default.driver = ${slick.dbs.default.db.driver}
db.default.url = ${slick.dbs.default.db.url}
db.default.username = ${slick.dbs.default.db.user}
db.default.password = ${slick.dbs.default.db.password}

play.http.filters = server.filters.Filters
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.loglevel = "INFO"

contexts {
    database {
        fork-join-executor {
          parallelism-max = 9
        }
    }
}

# Swagger - be aware these are used at compile time
api.version = "beta"
swagger {
  api {
    basepath = "/"
    basepath = ${?SWAGGER_API_BASEPATH}

    # avoids setting the value to localhost
    # see https://github.com/dwickern/swagger-play/issues/9
    host = ""
    host = ${?SWAGGER_API_HOST}

    info = {
      contact = "https://github.com/funkrusher"
      title = "Funkrusher Framework API"
      description = "The API for the Play-Framework/Slick Best-Practices Framework"
    }
  }
}