# This is the main configuration file for the application.
# ~~~~~

play.i18n.langs = [ "en" ]

play.evolutions.enabled=true
play.evolutions.autoApply=false

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="org.mariadb.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mariadb://localhost:3306/mylibrary"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""

db.default.driver = ${slick.dbs.default.db.driver}
db.default.url = ${slick.dbs.default.db.url}
db.default.username = ${slick.dbs.default.db.user}
db.default.password = ${slick.dbs.default.db.password}

play.http.filters=filters.Filters

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.loglevel = "INFO"

contexts {
    database {
        fork-join-executor {
          parallelism-max = 9
        }
    }
}