# note: please stay with version 1.3.13 until the following issue is fixed:
# see: https://youtrack.jetbrains.com/issue/SCL-20206/Play-framework-Not-able-to-Run-Debug-Run-in-Intellij-Idea-2022.1-on-Windows-it-shuts-down-immediately-with-exit-code-2
# otherwise only one of the multi-module projects can be started at the same time, via SBT run.
sbt.version=1.3.13