# /api/auth


# An example controller showing a sample home page
GET     /                           auth.controllers.HomeController.index
GET     /public                     auth.controllers.HomeController.public
GET     /priv                       auth.controllers.HomeController.priv
GET     /priv-play                  auth.controllers.HomeController.privPlay
GET     /priv-action                auth.controllers.HomeController.privAction
GET     /login                      auth.controllers.HomeController.login(username, password)
GET     /logout                     auth.controllers.HomeController.logout
