# This is the main configuration file for the application.
# ~~~~~

# mandatory for prod-environment
play.http.secret.key="QCY?tAnfk?aZ?jfjfjfjCTf:G3gf:90Latabg@5241AB`R5W:A1EFN];Ik@P"

play.i18n.langs = [ "en" ]

play.evolutions.enabled=false
play.evolutions.autoApply=false

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="org.mariadb.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mariadb://localhost:3306/mylibrary"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""

db.default.driver = ${slick.dbs.default.db.driver}
db.default.url = ${slick.dbs.default.db.url}
db.default.username = ${slick.dbs.default.db.user}
db.default.password = ${slick.dbs.default.db.password}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.loglevel = "INFO"