# /api/library

# author
POST  /author/paginate                                     library.controllers.AuthorController.paginate
POST  /author/add                                          library.controllers.AuthorController.addAuthor
POST  /author/delete/:id                                   library.controllers.AuthorController.deleteAuthor(id: Int)
PUT   /bookToBookStore/update                              library.controllers.BookToBookStoreController.update

# authorTransfer
POST  /author/export/csv                                   library.controllers.AuthorTransferController.exportCsv
GET  /author/export/pdf                                    library.controllers.AuthorTransferController.exportPdf

# authorExample
GET   /author/example/testTransactionWithRollback          library.controllers.AuthorExampleController.testTransactionWithRollback
